<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a simple form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
        <li><a href="#" class="nav-item">Home</a></li>
        <li><a href="#" class="nav-item">Blog</a></li>
        <li><a href="#" class="nav-item">Contact </a></li>
        <li><a href="#" class="nav-item">About</a></li>
        <li><a href="#" class="nav-item">Claint</a></li>
        <li><a href="#" class="nav-item">Call</a></li>
    </ul>
    </nav>
</header>
<main>
     <h1>Info collect Form</h1>
    <section class="form-are">

        <form class="form-1" style="border-bottom: 1px solid black; margin-bottom: 10px; padding-bottom: 5px;" action="">
            <label for="search">
                search Your Image here 
            </label>
            <input type="search" name="" id="search" placeholder="jumping Panda ">
            <input type="submit" value="submuit">
        </form>
        <img width="300px" src="images/pandas.png" alt=""> <br>
        <a href="#">Form more Klick here</a>
        <form class="form" style="border-top: 1px solid black; padding: 10px 0; margin-top: 10px;" action="">

                <legend> 
                    Feedback Form
                </legend>
                <label for="name">Name:</label>
                <input type="text" name="" id="name">
                <label for="">Date:</label>
                <input type="date" name="" id="Date">
                <label for="command">Comment</label>
                <textarea rows="6" cols="40" name="" id="command"></textarea>
                <br>
                <input type="submit" value="Submit">
        </form>
    </section>

    <section class="table-area">
        <h2>Gaming Time of Us</h2>
        <table>
            <caption>this is a basic info table</caption>
            <thead>
                <tr>
                    <th>
                        Round 1
                    </th>
                    <th>
                       Player A
                    </th>
                    <th>
                        Player B
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Match 1
                    </td>
                    <td>
                        Aminul islam
                    </td>
                    <td>
                         Salman
                    </td>
                </tr>
                <tr>
                    <td>
                        Match 1
                    </td>
                    <td>
                        Aminul islam
                    </td>
                    <td>
                        Salman
                    </td>
                </tr>
                <tr>
                    <th>
                        Round 2
                    </th>
                    <th>
                        Player C
                    </th>
                    <th>
                        Player D
                    </th>
                </tr>
                <tr>
                    <td>
                        Match 1
                    </td>
                    <td>
                        Aminul islam
                    </td>
                    <td>
                        Salman
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        Match 1
                    </td>
                    <td>
                        Aminul islam
                    </td>
                    <td>
                         Salman
                    </td>
                </tr>
                <tr>
                    <th>Final Round</th>
                    <th> WInner Of Match B</th>
                    <th> Winner Of C</th>
                </tr>
                <tr>
                    <td>
                        Match 1
                    </td>
                    <td>
                        Aminul islam
                    </td>
                    <td>
                        Salman
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        total Player has been played : 
                    </td>
                    <td>
                        total 56 players
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>
    <section class="container_card">
        <h2>
            Meet Out Team
        </h2>
        <div class="card-area">
            <div class="card">
                <img src="images/p1.jpg" alt="">
                <h2>John Doe</h2>
                <h3>Web designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam impedit quis at molestias, amet ullam eaque eos mollitia eligendi accusamus repellendus, quas delectus ad, possimus aperiam enim. Vel, voluptate?</p>
            </div>
            <div class="card">
                <img src="images/p2.jpg" alt="">
                <h2>John Doe</h2>
                <h3>Web designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam impedit quis at molestias, amet ullam eaque eos mollitia eligendi accusamus repellendus, quas delectus ad, possimus aperiam enim. Vel, voluptate?</p>
            </div>
            <div class="card">
                <img src="images/ppp.jpg" alt="">
                <h2>John Doe</h2>
                <h3>Web designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam impedit quis at molestias, amet ullam eaque eos mollitia eligendi accusamus repellendus, quas delectus ad, possimus aperiam enim. Vel, voluptate?</p>
            </div>
            <div class="card">
                <img src="images/pp3.jpg" alt="">
                <h2>John Doe</h2>
                <h3>Web designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam impedit quis at molestias, amet ullam eaque eos mollitia eligendi accusamus repellendus, quas delectus ad, possimus aperiam enim. Vel, voluptate?</p>
            </div>
            <div class="card">
                <img src="images/p1.jpg" alt="">
                <h2>John Doe</h2>
                <h3>Web designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam impedit quis at molestias, amet ullam eaque eos mollitia eligendi accusamus repellendus, quas delectus ad, possimus aperiam enim. Vel, voluptate?</p>
            </div>
            <div class="card">
                <img src="images/p3.jpg" alt="">
                <h2>John Doe</h2>
                <h3>Web designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam impedit quis at molestias, amet ullam eaque eos mollitia eligendi accusamus repellendus, quas delectus ad, possimus aperiam enim. Vel, voluptate?</p>
            </div>
            <div class="card">
                <img src="images/ppp.jpg" alt="">
                <h2>John Doe</h2>
                <h3>Web designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam impedit quis at molestias, amet ullam eaque eos mollitia eligendi accusamus repellendus, quas delectus ad, possimus aperiam enim. Vel, voluptate?</p>
            </div>
            <div class="card">
                <img src="images/pp3.jpg" alt="">
                <h2>John Doe</h2>
                <h3>Web designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam impedit quis at molestias, amet ullam eaque eos mollitia eligendi accusamus repellendus, quas delectus ad, possimus aperiam enim. Vel, voluptate?</p>
            </div>
        </div>
    </section>
    
    <div class="section-form">
        <form action="">

            <fieldset>
                <legend>Basic Info</legend>
                <label for="name">
                 Your name
            </label>
            <input type="text" name="" id="name" placeholder="what is your Name">
            <label for="email"> Your Gmail</label>
            <input type="email" name="emaul" id="email" placeholder="what is your gmail">

            <label for="password">Your password</label>
            <input type="password" name="pass" id="password" placeholder="Your Pass....">
            <label for="select"> Your City</label>
            <select name="select" id="select">
                <option value="Dhaka">Dhaka</option>
                <option value="Mymensingh">Mymensingh</option>
                <option value="cumilla">cumilla</option>
                <option value="Foridpur">Foridpur</option>
                <option value="Khulna">Khulna</option>
                <option value="Borisal">Borisal</option>
            </select>
            </fieldset>
            <label for="textarea">Explain Your experience </label>
            <textarea style="margin: 20px 0;" rows="5" cols="60" name="" id="textarea" placeholder="Type Massage....."></textarea>

            <br>
            <input class="submit" type="submit" value="SEND">
        </form>
    </div>
</main>
<footer>
    <p>
        &copy; 2025 Copyright All rights reserved.
    </p>
</footer>
</body>
</html>